quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://193.2.116.238:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create